# pcf-web-mvc

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/te/jonathan/kit/controller/: WelcomeController.java
src/main/java/te/jonathan/kit/spring/web/config/: MyWebAppInitializer.java  RootConfig.java  WebAppConfig.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/te/jonathan/kit/controller/: WelcomeControllerIntegrationTest.java  WelcomeControllerUnitTest.java
